{
  "name": "@openimis/fe",
  "version": "1.1.0",
  "license": "AGPL-3.0-only",
  "proxy": "http://localhost:8000",
  "homepage": "http://localhost/front",
  "dependencies": {
    "@date-io/core": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "classnames": "^2.2.6",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "lodash-uuid": "^0.0.3",
    "moment": "^2.25.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-dom": "^16.13.1",
    "react-intl": "^4.5.3",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-api-middleware": "^3.2.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
