{
  "name": "@openimis/fe",
  "version": "24.10",
  "license": "AGPL-3.0-only",
  "proxies": {
    "api": {
      "base": "/api",
      "target": "http://localhost:8000"
    },
    "opensearch": {
      "base": "/opensearch",
      "target": "http://localhost:5410"
    }
  },
  "homepage": "http://localhost:3000/front",
  "dependencies": {
    "@date-io/core": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/private-theming": "^7.3.1",
    "@mui/styled-engine": "^7.2.0",
    "@mui/utils": "^7.2.0",
    "@mui/x-data-grid": "^8.10.0",
    "@mui/x-date-pickers": "^8.9.0",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "classnames": "^2.2.6",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.12",
    "deepmerge": "^4.3.1",
    "flat": "^6.0.1",
    "lodash": "^4.17.21",
    "lodash-uuid": "^0.0.3",
    "moment": "^2.25.3",
    "nepali-date-converter": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-autosuggest": "^10.0.2",
    "react-date-object": "^2.1.9",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intl": "^7.1.11",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-to-print": "^3.1.1",
    "redux": "^4.2.1",
    "redux-api-middleware": "^3.2.1",
    "redux-thunk": "^2.3.0",
    "zxcvbn": "^4.4.2",
    "@openimis/fe-core": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/CoreModule",
    "@openimis/fe-individual": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/IndividualModule",
    "@openimis/fe-social_protection": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/SocialProtectionModule",
    "@openimis/fe-opensearch_reports": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/OpenSearchReportsModule",
    "@openimis/fe-home": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/HomeModule",
    "@openimis/fe-location": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/LocationModule",
    "@openimis/fe-insuree": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/InsureeModule",
    "@openimis/fe-medical": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/MedicalModule",
    "@openimis/fe-medical_pricelist": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/MedicalPriceListModule",
    "@openimis/fe-product": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/ProductModule",
    "@openimis/fe-policy": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/PolicyModule",
    "@openimis/fe-payer": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/PayerModule",
    "@openimis/fe-contribution": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/ContributionModule",
    "@openimis/fe-payment": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/PaymentModule",
    "@openimis/fe-claim": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/ClaimModule",
    "@openimis/fe-claim_batch": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/ClaimBatchModule",
    "@openimis/fe-admin": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/AdminModule",
    "@openimis/fe-tools": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/ToolsModule",
    "@openimis/fe-profile": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/ProfileModule",
    "@openimis/fe-calculation": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/CalculationModule",
    "@openimis/fe-policyholder": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/PolicyHolderModule",
    "@openimis/fe-contribution_plan": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/ContributionPlanModule",
    "@openimis/fe-payment_cycle": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/PaymentCycleModule",
    "@openimis/fe-contract": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/ContractModule",
    "@openimis/fe-tasks_management": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/TasksManagementModule",
    "@openimis/fe-invoice": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/InvoiceModule",
    "@openimis/fe-grievance_social_protection": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/GrievanceSocialProtectionModule",
    "@openimis/fe-language_fr": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/LanguageFrModule",
    "@openimis/fe-claim_sampling": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/ClaimSamplingModule",
    "@openimis/fe-deduplication": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/DeduplicationModule",
    "@openimis/fe-payroll": "file:/mnt/data/Development/openimis-dev-tools/frontend-packages/PayrollModule"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "load-config": "node ./openimis-config-vite.js",
    "postinstall": "node script/postinstall.js",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "check-package": "node script/check-package.js"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "space-before-function-paren": 0
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.5",
    "@vitejs/plugin-legacy": "^7.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^1.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint-plugin-react": "^7.33.2",
    "http-proxy-middleware": "^2.0.1",
    "prettier": "^2.3.2",
    "shelljs": "^0.10.0",
    "vite": "^7.1.2",
    "vite-plugin-env-compatible": "^2.0.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.0.0",
    "yargs": "^18.0.0"
  }
}